# Joind.in-android-app

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README  README.md  TODO  build.gradle  build.xml  custom_rules.xml  oauth_build.xml  oauth_configuration.md  pom.xml
repo/android/support/compatibility-v4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/android/support/compatibility-v4/18/: compatibility-v4-18.jar.md5  compatibility-v4-18.jar.sha1  compatibility-v4-18.pom
repo/android/support/compatibility-v7/: maven-metadata.xml  maven-metadata.xml.md5
repo/android/support/compatibility-v7-appcompat/18/: compatibility-v7-appcompat-18.jar.sha1  compatibility-v7-appcompat-18.pom  compatibility-v7-appcompat-18.pom.md5
repo/android/support/compatibility-v7/18/: compatibility-v7-18.apklib  compatibility-v7-18.apklib.md5  compatibility-v7-18.apklib.sha1  compatibility-v7-18.jar.md5  compatibility-v7-18.pom
res/drawable/: joindin_ratingbar_full.xml
res/layout/: comments.xml  eventdetail.xml  eventrow.xml  eventtalks.xml  eventtracks.xml  talkdetails.xml  trackrow.xml
res/menu/: main_context_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: authenticator.xml  preferences.xml
source/: .classpath  .project  AndroidManifest.xml  custom_rules.xml  pom.xml  project.properties
source/repo/android/support/compatibility-v4/18/: compatibility-v4-18.pom.md5  compatibility-v4-18.pom.sha1
source/repo/android/support/compatibility-v7/: maven-metadata.xml.sha1
source/repo/android/support/compatibility-v7-appcompat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
source/repo/android/support/compatibility-v7-appcompat/18/: compatibility-v7-appcompat-18.apklib  compatibility-v7-appcompat-18.apklib.md5  compatibility-v7-appcompat-18.apklib.sha1  compatibility-v7-appcompat-18.jar.md5  compatibility-v7-appcompat-18.pom.sha1
source/repo/android/support/compatibility-v7/18/: compatibility-v7-18.jar.sha1  compatibility-v7-18.pom.md5  compatibility-v7-18.pom.sha1
source/res/drawable/: joindin_ratingbar_full.xml  talkrow_star_background.xml
source/res/layout/: activity_settings.xml  addcomment.xml  authenticator.xml  commentrow.xml  comments.xml  dialog_login.xml  event_list_fragment.xml  event_list_not_signed_in.xml  eventalks.xml  eventdetail.xml  eventrow.xml  eventtalks.xml  eventtracks.xml  fragment_eventlist.xml  main.xml  preference_list_content.xml  pull_to_refresh_header.xml  splash.xml  talkdetails.xml  talkrow.xml  test.xml  trackrow.xml
source/res/menu/: home_menu.xml  main_context_menu.xml  menu.xml  talk_detail_menu.xml  talk_listing_menu.xml
source/res/raw/: oauth.dist
source/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
source/res/values-v11/: themes.xml
source/res/xml/: authenticator.xml  preferences.xml  searchable.xml
source/src/com/markupartist/android/widget/: PullToRefreshListView.java
source/src/com/noxlogic/joindin/: AddComment.java  DataHelper.java  DateHelper.java  EventComments.java  EventDetail.java  EventTalks.java  EventTracks.java  ImageLoader.java  JIActivity.java  JIRest.java  Main.java  OAuthHelper.java  Preferences.java  Splash.java  TalkComments.java  TalkDetail.java  main.java
source/src/com/noxlogic/joindin/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
source/src/in/joind/: AddComment.java  C.java  DataHelper.java  DateHelper.java  EventComments.java  EventDetail.java  EventListFragment.java  EventListFragmentInterface.java  EventTalks.java  EventTracks.java  ImageLoader.java  JIActivity.java  JIRest.java  JITalkAdapter.java  JITalkCommentAdapter.java  Main.java  MainActivity.java  OAuthHelper.java  Preferences.java  TalkComments.java  TalkDetail.java
source/src/in/joind/activity/: AddComment.java  EventComments.java  EventDetail.java  EventTalks.java  EventTracks.java  JIActivity.java  Main.java  SettingsActivity.java  TalkComments.java  TalkDetail.java
source/src/in/joind/adapter/: EventAdapter.java  EventCommentAdapter.java  EventTypePagerAdapter.java  TalkAdapter.java  TalkCommentAdapter.java  TrackAdapter.java
source/src/in/joind/api/: DataHelper.java  JIRest.java
source/src/in/joind/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
source/src/in/joind/fragment/: EventListFragment.java  EventListFragmentInterface.java  FragmentLifecycle.java  LogInDialogFragment.java  PreferenceListFragment.java  SettingsFragment.java
source/src/in/joind/helper/: DateHelper.java  ImageLoader.java  OAuthHelper.java
source/src/in/joind/user/: UserManager.java
src/main/java/in/joind/: DateHelper.java  EventComments.java  EventDetail.java  EventTalks.java  EventTracks.java  ImageLoader.java  JIRest.java  Main.java  TalkComments.java  TalkDetail.java
src/main/java/in/joind/authenticator/: JoindInAuthenticatorActivity.java
