buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {            
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'source/AndroidManifest.xml'
            java.srcDirs = ['source/src']
            resources.srcDirs = ['source/src']
            aidl.srcDirs = ['source/src']
            renderscript.srcDirs = ['source/src']
            res.srcDirs = ['source/res']
            assets.srcDirs = ['source/assets']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

// Custom task to create our oauth.properties file for release
File oauthProperties = file('source/res/raw/oauth.properties')
task createOAuthProperties {
    if (!oauthProperties.exists()) {
        logger.info('Creating oauth.properties file from environment variables')
        ant.propertyfile(file: oauthProperties) {
            entry( key: "api_key", value: System.getenv("oauth.api_key"))
            entry( key: "callback", value: System.getenv("oauth.callback"))
        }
    }
}

gradle.projectsEvaluated {
    compileReleaseJava.dependsOn(createOAuthProperties)
}
