<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Application Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="loadimages"
            android:title="@string/prefLoadImagesTitle"
            android:summary="@string/prefLoadImagesSummary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="attendonly"
            android:title="@string/prefAttendOnlyTitle"
            android:summary="@string/prefAttendOnlySummary"/>
        <ListPreference
            android:title="@string/prefDefaultTabTitle"
            android:summary="@string/prefDefaultTabSummary"
            android:key="defaultEventTab"
            android:defaultValue="upcoming"
            android:entries="@array/eventTabs"
            android:entryValues="@array/eventTabValues"/>
    </PreferenceCategory>
</PreferenceScreen>
