<?xml version="1.0" encoding="utf-8"?>
<!-- The preference activity is very simple. We just need a user's username and
     password for the joind.in site in order to send registered comments. The only
     setting currently in use is wether or not we should display past events or not. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Joind.in Settings">
        <EditTextPreference
            android:singleLine="true"
            android:key="username"
            android:title="@string/prefUserNameTitle"
            android:summary="@string/prefUserNameSummary"></EditTextPreference>
        <EditTextPreference
            android:singleLine="true"
            android:key="password"
            android:title="@string/prefPasswordTitle"
            android:summary="@string/prefPasswordSummary"
            android:password="True"></EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="attendonly"
            android:title="@string/prefAttendOnlyTitle"
            android:summary="@string/prefAttendOnlySummary"/>
    </PreferenceCategory>
</PreferenceScreen>
