<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Joind.in Settings">
        <EditTextPreference
            android:singleLine="true"
            android:key="username"
            android:title="@string/prefUserNameTitle"
            android:summary="@string/prefUserNameSummary"></EditTextPreference>
        <EditTextPreference
            android:singleLine="true"
            android:key="password"
            android:title="@string/prefPasswordTitle"
            android:summary="@string/prefPasswordSummary"
            android:password="True"></EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="attendonly"
            android:title="@string/prefAttendOnlyTitle"
            android:summary="@string/prefAttendOnlySummary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showsplashscreen"
            android:title="@string/prefShowSplashTitle"
            android:summary="@string/prefShowSplashSummary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="loadimages"
            android:title="@string/prefLoadImagesTitle"
            android:summary="@string/prefLoadImagesSummary"/>            
                        
    </PreferenceCategory>
</PreferenceScreen>
