<?xml version="1.0" encoding="utf-8"?>
<!-- Detailed information about an event -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EventDetailsEventLocLabel"
                android:id="@+id/EventDetailsEventLocLabel"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/EventDetailsEventLoc"
                android:layout_gravity="left"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/EventDetailsHashtagsRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EventDetailsEventHashtagsLabel"
                android:id="@+id/EventDetailsStubLabel"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/EventDetailsStub"></TextView>

        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:minHeight="80px"
        android:layout_height="80px"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginBottom="5dp">

        <TextView
            android:text=""
            android:id="@+id/EventDetailsDescription"
            android:ellipsize="none"
            android:textSize="14dip"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"></TextView>
    </ScrollView>

    <TableLayout
        android:id="@+id/TableLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#eeeeee">

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <Button
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/ButtonEventDetailsViewTalks"
                android:layout_marginTop="2px"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight=".50"
                android:layout_gravity="bottom"
                android:text="View talks"></Button>

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/ButtonEventDetailsViewTracks"
                android:layout_marginTop="2px"
                android:layout_width="0px"
                android:layout_weight=".50"
                android:text="View tracks (0)"
                android:layout_gravity="bottom"></Button>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/ButtonEventDetailsViewComments"
                android:layout_marginTop="2px"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight=".50"
                android:text="View comments (0)"
                android:layout_gravity="bottom"></Button>

            <CheckBox
                android:layout_height="wrap_content"
                android:text="I'm attending"
                android:id="@+id/CheckBoxEventDetailsAttending"
                android:layout_width="0px"
                android:layout_weight=".50"
                android:layout_gravity="bottom"></CheckBox>
        </TableRow>
    </TableLayout>
</LinearLayout>
