<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/loginLogoutContainer"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- User's gravatar. Only shown when they log in -->
        <ImageView
            android:id="@+id/gravatarImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logInOutText"
            android:textSize="18sp"
            android:text="@string/prefAuthLoginTitle"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logInOutButton"
            android:text="@string/prefAuthLogInButton"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="in.joind.fragment.SettingsFragment" />

</LinearLayout>
