<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout for adding a new comment. This could either be a event or talk comment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:text="Your rating:"
        android:layout_width="fill_parent"
        android:id="@+id/TextViewRating"></TextView>
    <Spinner
        android:id="@+id/Spinner01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></Spinner>
    <TableRow
        android:id="@+id/TableRow02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </TableRow>
    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment:"></TextView>
    <TableRow
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <EditText
            android:id="@+id/EditText01"
            android:layout_height="wrap_content"
            android:editable="true"
            android:autoText="true"
            android:maxLength="1024"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:maxLines="4"
            android:minLines="4"></EditText>
    </TableRow>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Posting as an anonymous user. Set your credentials in the Settings menu to post as a registered user."
        android:id="@+id/AnonymousPost"></TextView>
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <CheckBox
            android:id="@+id/CheckBox01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private comment "
            android:layout_gravity="right"></CheckBox>
        <Button
            android:text="Send"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="75px"
            android:id="@+id/ButtonAddCommentSend"></Button>
        <Button
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_width="75px"
            android:id="@+id/ButtonAddCommentCancel"></Button>
    </LinearLayout>
</LinearLayout>
