<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single row in the comment listviews -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:padding="6dip"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:id="@+id/CommentRowDate"></TextView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="30dip"
            android:layout_width="30dip"
            android:layout_margin="5dip"
            android:visibility="gone"
            android:id="@+id/CommentRowGravatar"></ImageView>

        <TextView
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_width="fill_parent"
            android:text=""
            android:id="@+id/CommentRowComment"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <ImageView
            android:id="@+id/CommentRowRate"
            android:layout_width="wrap_content"
            android:background="@drawable/rating_0"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:id="@+id/CommentRowUName"
            android:clickable="true"></TextView>
    </LinearLayout>
</LinearLayout>
