<?xml version="1.0" encoding="utf-8"?>
<!-- Layout with all the talks for the specified event -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <com.markupartist.android.widget.PullToRefreshListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:id="@+id/ListViewEventTalks"/>
</LinearLayout>
