<?xml version="1.0" encoding="utf-8"?>
<!-- Layout with all the tracks for the specified event -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:id="@+id/ListViewEventTracks"></ListView>
</LinearLayout>
