<?xml version="1.0" encoding="utf-8"?>
<!-- Layout with all the talks for the specified event -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/filterDetails"
        android:background="@color/joindin_darkgrey"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/activityTalkListFilteringByHeader"
        android:gravity="center_horizontal|center_vertical"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/talkRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:id="@+id/ListViewEventTalks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
