<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout with all events -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:text="Hot"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:height="30px"
                android:id="@+id/ButtonMainEventHot"
                android:textStyle="bold"
                android:textSize="11px"
                android:width="76px"></Button>
            <Button
                android:text="Pending"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:height="30px"
                android:id="@+id/ButtonMainEventPending"
                android:textStyle="bold"
                android:textSize="11px"
                android:width="76px"
                android:visibility="gone"></Button>
            <Button
                android:text="Upcoming"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:height="30px"
                android:id="@+id/ButtonMainEventUpcoming"
                android:textStyle="bold"
                android:textSize="11px"
                android:width="76px"></Button>
            <Button
                android:text="Past"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:height="30px"
                android:id="@+id/ButtonMainEventPast"
                android:textStyle="bold"
                android:textSize="11px"
                android:width="76px"></Button>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/ListViewMainEvents"
        android:scrollbars="vertical"></ListView>
    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></AbsoluteLayout>
</LinearLayout>
