<?xml version="1.0" encoding="utf-8"?>
<!-- A single row with track information. Used in the listviews -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="6dip"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/TrackRowCaption"
        android:textSize="18dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:text=""></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/TrackRowDescription"
        android:layout_height="match_parent"
        android:text=""></TextView>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/TrackRowTalkCount"
        android:layout_width="match_parent"
        android:gravity="right"
        android:text=""></TextView>
</LinearLayout>
